base::::file:///home/olexiy/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B8/1.Data%20analysis/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8/Currency
output::::file:///home/olexiy/.rkward/rk_out.html
help::::rkward://rhelpbase/library/stats/html/lm.html
help::::rkward://rhelpbase/library/base/html/Arithmetic.html
help::::rkward://rhelpbase/library/base/html/table.html
help::::rkward://rhelpbase/library/graphics/html/par.html
workspace::sidebar,0::
commandlog::sidebar,3::
filebrowser::sidebar,0::
pendingjobs::sidebar,4::
console::sidebar,3::
helpsearch::sidebar,3::
debugframes::sidebar,1::
debugconsole::sidebar,4::
rkdebugmessages::sidebar,4::
